<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <style>
    body {
      height: 100%;
      width: 100vw;
      margin: 0;
      /*   background: -webkit-radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%); */
      background: radial-gradient(
        ellipse farthest-corner at center top,
        #f39264 0%,
        #f2606f 100%
      );
      background: radial-gradient(
        ellipse farthest-corner at center top,
        #009688 0%,
        #009688 100%
      );
      color: #fff;
      font-family: "Open Sans", sans-serif;
    }

    /*--------------------
      NAVBAR
      --------------------*/

    .navbar {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 50px;
      width: 100vw;
      height: 50px;
      background: rgba(0, 0, 0, 0.6);
      box-sizing: border-box;
      z-index: 2;
    }

    .logo {
      flex: 1;
      font:caption;
      font-size: 28px;
    }

    .cart-container {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .account-container {
      display: flex;
      align-items: center;
      margin-right: 40px;
      cursor: pointer;
    }

    .cart-desc {
      margin-left: 10px;
      font-size: 13px;
    }

    /*--------------------
      INFO BAR
      --------------------*/

    .info-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 50px;
      padding-top: 70px;
      z-index: 1;
    }

    .shipping-container {
      display: flex;
      align-items: center;
    }

    .inventory-container {
      display: flex;
      align-items: center;
      margin-left: 80px;
    }

    .info-wrapper .fa {
      color: #fff;
      margin-right: 10px;
      transform: Scale(0.9);
    }

    .info-desc {
      font-weight: 700;
      font-size: 28px;
    }

    .main-wrapper {
      display: flex;
      min-height: 450px;
      padding: 20px;
      padding-top: 10px;
    }

    /*--------------------
      Products Menu
      --------------------*/

    .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 260px;
      height: 60px;
      margin-top: 10px;
      background: -webkit-linear-gradient(top, #009688, #009688);
      background: linear-gradient(to bottom, #009688, #009688);
      border-radius: 15px;
      box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
    }

    .menu-item {
      display: flex;
      align-items: center;
      width: 100%;
      height: 25%;
      box-sizing: border-box;
      padding-right: 30px;
      padding-left: 30px;
      background: linear-gradient(0deg, #cd4b4b, #e0574f);
      cursor: pointer;
      transition: all 300ms;
    }

    .menu-item:nth-child(4) {
      border-radius: 0 0 10px 10px;
      background: #009688;
    }

    .menu-item:nth-child(3) {
      background: #009688;
    }

    .menu-item:nth-child(2) {
      background: #009688;
    }

    .menu-item:nth-child(1) {
      border-radius: 10px 10px 0 0;
      background: #009688;
    }

    .menu-item:hover {
      width: 107%;
      /*   transform: Scale(1.05); */
    }

    .menu-item-title {
      display: flex;
      flex: 1;
      font-weight: 300;
    }

    .menu-item-number {
      width: 27px;
      height: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      color: #555;
      border-radius: 50%;
      font-size: 13px;
      font-weight: 600;
    }

    .menu-item-number:nth-child(1) {
      color: #009688;
    }

    .menu-item-number:nth-child(2) {
      color: #009688;
    }

    .menu-item-number:nth-child(3) {
      color: #cd4b4b;
    }

    .menu-item-number:nth-child(4) {
      color: #c24448;
    }

    /*--------------------
      Products Container
      --------------------*/

    .products-container {
      width: 100%;
      min-height: 300px;
      margin-left: 20px;
      display: flex;
      flex-wrap: wrap;
      /* border-radius: 5px;
      border-color: black; 
      border-width: 3px;  */
    }

    .shop-card {
      margin: 10px;
      width: 250px;
      height: 270px;
      background: #f5f5f5;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      border-radius:15px;
      border-color: black;
      border-style: solid;
      padding: 20px;
      text-align: center;
      font-family: "Open Sans Condensed", sans-serif;
      /* border-radius: 5px; border-color: black; border-width: 3px;  */
    }

    .shop-card .title {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 25px;
      color: #23211f;
      margin-bottom: 5px;
    }

    .shop-card .desc {
      font-size: 15px;
      opacity: 0.8;
      margin-bottom: 3px;
      color: #23211f;
    }

    .product {
      margin: 10px 0;
    }

    .product img {
      width: 100%;
    }

    .cta {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .price {
      color: #009688;
      font-size: 22px;
      font-weight: 900;
      transition: color 0.3s ease-in-out;
    }

    .button {
      font-size: 13px;
      font-weight: 900;
      text-transform: uppercase;
      color: #009688;
      padding: 12px 18px;
      cursor: pointer;
      transition: all 300ms;
      line-height: 0.95;
      border: none;
      background: none;
      outline: none;
      border: 1px solid #009688;
      border-radius: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 35%;
      padding: 0px;
    }

    .button:hover {
      background: linear-gradient(135deg, #009688, #009688);
      color: #fff;
      border: none;
    }

    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      height: auto;
      margin-left: -200px;
      margin-top: -150px;
      background-color: #fff;
      padding: 25px;
      border-radius: 5px;
      z-index: 10;
      box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
    }

    .active {
      display: block;
    }
  </style>
  <script>
    $(".cart-container").on("click", function (e) {
      $(".modal").toggleClass("active");
    });

    $(".Amazon").on("click", function (e) {
      $(".shop-card").hide(300);
      $('*[data-cat="Amazon"]').show(300);
    });

    $(".Lenovo").on("click", function (e) {
      $(".shop-card").hide(300);
      $('*[data-cat="Lenovo"]').show(300);
    });
  </script>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <img src="/static/images/logo.jpg" alt="logo" style="width: 40px; margin-top: 11px; padding: auto; margin-bottom: 11px;margin-right: 11px;"/>
      <div class="logo" style="">Smart Travel</div>
      <i style="font-size:24px" class="fa">&#xf0b0;</i>
      <center>
        <select style="margin: 10px; text-align: center;" id='locationfilter' onchange="sort_location()">
          <option value="0">Default</option>
          <option value="1"><a>Ahmedabad</option>
          <option value="2">Surat</option>
          <option value="3">Baroda</option>
          <option value="4">Nadiad</option>
          <!-- <option value="3"></option> -->
        </select>
    </center>
      <!-- <i style="font-size:24px" class="fa">&#xf0b0;</i> -->
    <select name="filter" onchange="sort()" id="filter" style="margin: 10px;">
      <option value="0">Default </option>
      <option value="1"><a>Price : Low to High</option>
      <option value="2">Price : High to Low </option>
      <option value="3">Rating</option>
    </select>
      <div class="account-container">
          <!-- <input type="button" value="My account" /> -->
          <!-- <button onclick="document.location='dashboard'" style="margin: 15px;">Dashboard</button> -->
          <form action="/dashboard" method="GET" class="nav"><input value="Dashboard" type="submit">
          </form>
        </div>
      </div>
    </div>
    <!-- INFO BAR -->
    <div class="info-wrapper">
      <div class="shipping-container">
        <i class=""></i>
        <div class="info-desc">Guide :</div>
      </div>
      <!-- <div class="inventory-container">
        <i class="fa fa-shopping-basket fa-2x"></i>
        <div class="info-desc">Largest online inventory</div>
      </div> -->
    </div>

    <!-- MAIN WRAPPER -->
    <div class="main-wrapper">
      <div class="menu">
        <div class="menu-item Amazon" style="height : 60px;" >
          <div class="menu-item-title">Guide</div>
          <div class="menu-item-number">{{g | length}}</div>
        </div>
      </div>

      <div class="products-container" >
        {% for gi in g %}
        <div class="shop-card" data-cat="Amazon">
          <div class="title">{{gi.username}}</div>
          <div class="desc">{{gi.category}}</div>
          <div class="desc">{{gi.location}}</div>
          <div class="product">
            <img src="{{gi.image.url}}" style="height: 125px; width: 245px" />
          </div>
          <div class="cta">
            <span class="price" >&#9733;{{gi.review}}/5.0</span>
            <span class="price" style="position:relative; right:95px; top:23px;">&#x20B9;{{gi.charges}}/day</span>
            <a href="/viewprofile/{{gi.id}}" class="button" style="position:relative;right:30px;">View</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    <div class="modal">
      <div>asdasdas asd as</div>
      <div>asdasdas asd as</div>
      <div>asdasdas asd as</div>
      <div>asdasdas asd as</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>

      console.log("{{location}}");
      document.getElementById("filter").selectedIndex = "{{select}}";
      document.getElementById("locationfilter").selectedIndex = jQuery('#locationfilter option:contains("{{location}}")').val()
      function sort_location(){
        var value = document.getElementById('locationfilter').value;
        var name = document.getElementById('locationfilter').options;
        if(value != 0){
          window.location = '/guide/' + name[value].text;
        }
        else{
          window.location = '/guide';
        }
      }

      function sort(){
        var value = document.getElementById('filter').value;
        if(value != 0){
          if("{{location}}" != ""){
            window.location = '/guide/' + "{{location}}/"  + value;
          }
          else{
            window.location = '/guide/' + value;
          }
        }
        else{
          window.location = '/guide';
        }        
      }
    </script>
  </body>
</html>
