<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
</head>
<style>
    
body{
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	background-color:#009688;
	color: seashell;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}

.login-form{ 
	width:320px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

span{
	font-size:14px;
}
    </style>
    </style>
<body>
    <div class="card login-form">
        <div class="card-body">
		<h1>Password Reset Sent</h1>
    	<p>We have emailed you instuctions for setting your password , if an account exists with the email you enterd. you should receive them shortly</p>
    	<p>
       	 if u do not recieve an email, please make sure u have enterd the adress u signup with and check your spam folder. 
    	</p>
        </div>
    </div>
</body>
</html>