{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="{% static 'css/materialize.css' %}"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link
      href="{% static 'css/style.css' %}"
      type="text/css"
      rel="stylesheet"
      media="screen,projection"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <style>
    /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

    /* Base Styles */

    /* Css of side bar */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #2bbbad;
      color: white;
      padding: 10px 15px;
      border: none;
      margin-right: 30px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left 0.5s;
      padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {
        padding-top: 15px;
      }

      .sidebar a {
        font-size: 18px;
      }
    }
    .dropbtn {
      background-color: #4caf50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    /* CSS of file */
    :root {
      font-size: 10px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", Arial, sans-serif;
      min-height: 100vh;
      background-color: #fafafa;
      color: #262626;
      padding-bottom: 3rem;
    }

    img {
      display: block;
    }

    .container {
      max-width: 93.5rem;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .btn {
      display: inline-block;
      font: inherit;
      background: none;
      border: none;
      color: inherit;
      padding: 0;
      cursor: pointer;
    }

    .btn:focus {
      outline: 0.5rem auto #4d90fe;
    }

    .visually-hidden {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }

    /* Profile Section */

    .profile {
      padding: 5rem 0;
    }

    .profile::after {
      content: "";
      display: block;
      clear: both;
    }

    .profile-image {
      float: left;
      width: calc(33.333% - 1rem);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 3rem;
    }

    .profile-image img {
      border-radius: 50%;
    }

    .profile-user-settings,
    .profile-stats,
    .profile-bio {
      float: left;
      width: calc(66.666% - 2rem);
    }

    .profile-user-settings {
      margin-top: 1.1rem;
    }

    .profile-user-name {
      display: inline-block;
      font-size: 3.2rem;
      font-weight: 300;
    }

    .profile-edit-btn {
      font-size: 1.4rem;
      line-height: 1.8;
      border: 0.1rem solid #dbdbdb;
      border-radius: 0.3rem;
      padding: 0 2.4rem;
      margin-left: 2rem;
    }

    .profile-settings-btn {
      font-size: 2rem;
      margin-left: 1rem;
    }

    .profile-stats {
      margin-top: 2.3rem;
    }

    .profile-stats li {
      display: inline-block;
      font-size: 1.6rem;
      line-height: 1.5;
      margin-right: 4rem;
      cursor: pointer;
    }

    .profile-stats li:last-of-type {
      margin-right: 0;
    }

    .profile-bio {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      margin-top: 2.3rem;
    }

    .profile-real-name,
    .profile-stat-count,
    .profile-edit-btn {
      font-weight: 600;
    }

    /* Gallery Section */

    .gallery {
      display: flex;
      flex-wrap: wrap;
      margin: -1rem -1rem;
      padding-bottom: 3rem;
    }

    .gallery-item {
      position: relative;
      flex: 1 0 22rem;
      margin: 1rem;
      color: #fff;
      cursor: pointer;
    }

    .gallery-item:hover .gallery-item-info,
    .gallery-item:focus .gallery-item-info {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .gallery-item-info {
      display: none;
    }

    .gallery-item-info li {
      display: inline-block;
      font-size: 1.7rem;
      font-weight: 600;
    }

    .gallery-item-likes {
      margin-right: 2.2rem;
    }

    .gallery-item-type {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2.5rem;
      text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    }

    .fa-clone,
    .fa-comment {
      transform: rotateY(180deg);
    }

    .gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Loader */

    .loader {
      width: 5rem;
      height: 5rem;
      border: 0.6rem solid #999;
      border-bottom-color: transparent;
      border-radius: 50%;
      margin: 0 auto;
      animation: loader 500ms linear infinite;
    }

    /* Media Query */

    @media screen and (max-width: 40rem) {
      .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
      }

      .profile::after {
        display: none;
      }

      .profile-image,
      .profile-user-settings,
      .profile-bio,
      .profile-stats {
        float: none;
        width: auto;
      }

      .profile-image img {
        width: 7.7rem;
      }

      .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
      }

      .profile-user-name {
        font-size: 2.2rem;
      }

      .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
      }

      .profile-edit-btn {
        margin-left: 0;
      }

      .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
      }

      .profile-edit-btn,
      .profile-bio,
      .profile-stats {
        flex-basis: 100%;
      }

      .profile-stats {
        order: 1;
        margin-top: 1.5rem;
      }

      .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
      }

      .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
      }

      .profile-stat-count {
        display: block;
      }
    }

    /* Spinner Animation */

    @keyframes loader {
      to {
        transform: rotate(360deg);
      }
    }

    /*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

    @supports (display: grid) {
      .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
      }

      .profile-image {
        grid-row: 1 / -1;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
      }

      .profile-image,
      .profile-user-settings,
      .profile-stats,
      .profile-bio,
      .gallery-item,
      .gallery {
        width: auto;
        margin: 0;
      }

      @media (max-width: 40rem) {
        .profile {
          grid-template-columns: auto 1fr;
          grid-row-gap: 1.5rem;
        }

        .profile-image {
          grid-row: 1 / 2;
        }

        .profile-user-settings {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
          grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
          margin: 0;
        }
      }
    }
  </style>
  
  <body>
    {% if user.charges == 'NULL'%}
    <h4>
      <center>
        Please fill Charges in Edit Profile Section and Update Your bio
      </center>
    </h4>
    {%endif%} {% if user.is_authenticated %}
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="/profile">Profile</a></li>
      <li><a href="/logout">Log Out</a></li>
    </ul>
    {% else %}
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="/login">Log In</a></li>
      <li><a href="/signup">Sign Up</a></li>
    </ul>
    {% endif %}

    <header>
      <div class="container">
        <div class="profile">
          <div class="profile-image">
            <img
              src="{{user.image.url}}"
              alt=""
              style = "height : 200px;width:200px;"
            />
          </div>

          <div class="profile-user-settings">
            <h1 class="profile-user-name">
              {{user.first_name}} {{user.last_name}}
            </h1>
            <br>
            <button class="btn profile-edit-btn">
              <a href="profile"> Edit Profile</a>
            </button>

            <button class="btn profile-edit-btn">
              <a href="logout"> Logout </a>
            </button>

            <button
              class="btn profile-settings-btn"
              aria-label="profile settings"
            >
              <i class="fas fa-cog" aria-hidden="true"></i>
            </button>
          </div>
          <div class="profile-bio">
            <p>
              <span class="profile-real-name">{{user.first_name}}</span> {{user.bio}} üì∑‚úàÔ∏èüèïÔ∏è
            </p>
          </div>
        </div>
        <!-- End of profile section -->
      </div>
      <!-- End of container -->
    </header>
    <main class="container">
      <a href="addphoto/{{user.id}}" class="btn profile-edit-btn" style = "margin-left:300px;"> ADD PHOTOS</a>
      <br>
      <br>
      <div class="row">
          <div class="col-md-9">
              <div class="row">
                  {% for u in u %}
                      <div class="col-md-6">
                              <div class="card" onclick="showdesc('{{u.description}}')">
                                  <img src="{{u.img.url}}" class="card-img-top" style="height:240px;">
                              </div>
                          
                      </div>  
                  {%endfor%}                  
              </div>
          </div>
      </div>
   </main>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <script>
    function showdesc(str){
      swal("{{user.first_name}}",str);
    }
  </script>
  </body>
</html>
